worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  real_ip_header X-Forwarded-For;
  # Updated from NGINX_PROXIES .env variable by `bin/radar-docker install`.
  # Do not change the next line! It is autogenerated.
  # NGINX_PROXIES
  real_ip_recursive on;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  tcp_nodelay  on;

  # add nosniff header (https://www.owasp.org/index.php/List_of_useful_HTTP_headers)
  add_header X-Content-Type-Options nosniff;

  # For logins, make 2 requests per second at most
  limit_req_zone $binary_remote_addr zone=login_limit:10m rate=2r/s;

  server {
    listen                    80 default_server;
    listen                    [::]:80 default_server;
    server_name               localhost;

    access_log                /var/log/nginx/access.log;
    error_log                 /var/log/nginx/error.log;

    # this is the internal Docker DNS, cache only for 30s
    resolver 127.0.0.11 valid=30s;

    set $gateway       http://gateway;
    location /kafka/ {
      include cors.conf;
      rewrite ^/kafka(.*)$ /radar-gateway$1 break;
      proxy_pass         $gateway;
      proxy_set_header   Host $host;
      proxy_http_version 1.1;
      proxy_set_header   Connection "";
    }
    location ^~ /kafka/consumers {
      deny all;
    }
    location ^~ /kafka/brokers {
      deny all;
    }
    location ~* /kafka/topics/.+/partitions {
      deny all;
    }
    location /schema/ {
      limit_except GET {
        deny all;
      }
      set $schemaregistry http://schema-registry-1:8081;
      rewrite ^/schema(.*)$ $1 break;
      proxy_pass         $schemaregistry;
      proxy_set_header   Host $host;
      proxy_http_version 1.1;
      proxy_set_header   Connection "";
    }
    location /dashboard/ {
      set $dashboard     http://dashboard:80;
      rewrite ^/dashboard(.*)$ $1 break;
      proxy_pass         $dashboard;
      proxy_set_header   Host $host;
    }
    set $portainer     http://portainer:9000;
    location /portainer/ {
      include ip-access-control.conf;

      rewrite ^/portainer(.*)$ $1 break;
      proxy_pass         $portainer;
      proxy_http_version 1.1;
      proxy_set_header   Connection "";
    }
    location /portainer/api/websocket/ {
      include ip-access-control.conf;
      rewrite ^/portainer(.*)$ $1 break;
      proxy_pass         $portainer;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection "upgrade";
      proxy_http_version 1.1;
    }
    location /api/ {
      include cors.conf;
      set $restapi       http://rest-api:8080;
      # NB keep /api/
      proxy_pass         $restapi;
      proxy_set_header   Host $host;
    }
    set $managementportal http://managementportal-app:8080;
    location /managementportal/ {
      include cors.conf;
      # keep /managementportal
      proxy_pass         $managementportal;
      proxy_set_header   Host $host;
    }
    location /managementportal/oauth/ {
      # Allow 20 fast-following requests, like when authorizing a user.
      limit_req zone=login_limit burst=20;
      include cors.conf;
      # keep /managementportal/...
      proxy_pass         $managementportal;
      proxy_set_header   Host $host;
    }
    location /managementportal/api/meta-token/ {
      limit_req zone=login_limit;
      include cors.conf;
      # keep /managementportal/...
      proxy_pass         $managementportal;
      proxy_set_header   Host $host;
    }
    location /kafkamanager/{
      include ip-access-control.conf;
      auth_basic         "Kafka manager";
      auth_basic_user_file kafka-manager.htpasswd;

      set $kafkamanager  http://kafka-manager:9000;
      # keep /kafkamanager
      proxy_pass         $kafkamanager;
      proxy_set_header   Host $host;
    }
    include optional-services.conf;
  }
}
