# uncomment and add according to which optional services need to use the webserver.
location /redcapint/ {
  set $radarintegration http://radar-integration:8080/redcap/;
  proxy_pass         $radarintegration;
  proxy_set_header   Host $host;
}

location /rest-sources/authorizer/ {
  set $radarrestsources http://radar-rest-sources-authorizer:80/;
  proxy_pass         $radarrestsources;
  proxy_set_header   Host $host;
}

location /rest-sources/backend/ {
  set $radarrestsourcesbackend http://radar-rest-sources-backend:8080/;
  proxy_pass         $radarrestsourcesbackend;
  proxy_set_header   Host $host;
}
